In [2]:
import pandas as pd

In [1]:
parthiban = ['Parthiban', 'Male', 'Mechanical', 'parthiban@gmail.com']
ravi = ['Ravi', 'Male', 'CSE', 'ravi@gmail.com']
Ashwini = ['Ashwini', 'Female', 'CSE', 'ashwini@gmail.com']

students = [parthiban, Ashwini, ravi]

In [3]:
df = pd.DataFrame(students)
df.columns = ['Name', 'Gender', 'Department', 'Mail']
df

        Name  Gender  Department                 Mail
0  Parthiban    Male  Mechanical  parthiban@gmail.com
1    Ashwini  Female         CSE    ashwini@gmail.com
2       Ravi    Male         CSE       ravi@gmail.com

Write As CSV File

In [5]:
df.to_csv('Students.csv', index=False)

Read From CSV File

In [9]:
pd.read_csv('summa.csv')

      Name  Gender  Department                 Mail
0       PK    Male  Mechanical  parthiban@gmail.com
1  Ashwini  Female         CSE    ashwini@gmail.com
2     Ravi    Male         CSE       ravi@gmail.com

In [11]:
pd.read_csv('data/cars.csv')

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [17]:
df_cars = pd.read_csv('cars.csv')
df_cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [18]:
df_cars_xls = pd.read_excel('data/cars.xlsx', header=1)
df_cars_xls

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18,8,307,130,3504,12,70,US
2,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
3,Plymouth Satellite,18,8,318,150,3436,NaN,70,US
4,AMC Rebel SST,16,8,304,150,3433,12,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27,4,140,86,2790,15.6,82,US
403,Volkswagen Pickup,44,4,97,52,2130,24.6,82,Europe
404,Dodge Rampage,32,4,135,84,2295,11.6,82,US
405,Ford Ranger,28,4,120,79,2625,18.6,82,US
406,Chevy S-10,31,4,119,82,2720,19.4,82,US

In [20]:
pd.read_excel('data/cars.xlsx', sheet_name=1)

,Table 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Ford Pinto,18,6,171,97,2984,14.5,75,US
2,Volkswagen Rabbit,29,4,90,70,1937,14,75,Europe
3,AMC Pacer,19,6,232,90,3211,17,75,US
4,Audi 100LS,23,4,115,95,2694,15,75,Europe
5,Peugeot 504,23,4,120,88,2957,17,75,Europe
6,Volvo 244DL,22,4,121,98,2945,14.5,75,Europe
7,Saab 99LE,25,4,121,115,2671,13.5,75,Europe
8,Honda Civic CVCC,33,4,91,53,1795,17.5,75,Japan
9,Fiat 131,28,4,107,86,2464,15.5,76,Europe

In [ ]:
|